PORT=5000

ZOOM_ACCOUNT_ID=1JE4KZ5XT-GQc_tiaMs4qA
ZOOM_CLIENT_ID=n6IYCXPTSTCbe9TJIsYvRg
ZOOM_CLIENT_SECRET=aXl0L9F66n82PpdTlAS3EZh7lFY3GdS6

EMAIL=surajkadam5544@gmail.com
EMAIL_PASSWORD=iueopzyewgpmtfex